{
  "name": "SampleGrunt",
  "version": "0.1.0",
  "author": "River Ginther",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "*",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-copy": "^0.1.0",
    "grunt-cssc": "*",
    "grunt-htmlhint": "*",
    "jasmine-core": "node_modules/jasmine-core",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "load-grunt-tasks": "^3.2.0",
    "matchdep": "*"
  }
}
